<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/iconfont.css">

    <title>网校通</title>
    <style>
        /* ====
       header
    =====*/
     .header{
         border-bottom: 1px solid #e6e7e7;
         overflow: auto;
         
     }
    /* logo部分 */
    .header .header-logo{
        height: 54px;
        line-height: 54px;
        vertical-align: middle;
        
    }
    .header .header-logo .logo-title
    {
        color: #21944b;
        font-size: 14px;
        font-weight: bold;
    }
    .header .header-logo .logo-title__other{
        padding: 3px 6px ;
        padding-top: 4px;

        background-color: #21944b;
        color: #fff;
        font-size: 10px;
        border-radius: 9px ;
        vertical-align: middle;

    }

    /* 导航栏 */
    .header-navbar .header-navbar__list{
        
        border-bottom: 0px;
        
    }
    .header-navbar .header-navbar__list li a{
        height: 54px;
        line-height: 54px;
        padding-top: 0;
        padding-bottom: 0;
        border: 0;
        color: #333;
    }
    .header-navbar .header-navbar__list li.active a{
        padding-top: 0;
        padding-bottom: 0;
        border: 0;
        color: #3ba8f0;

    }
    .header-navbar .header-navbar__list li a:hover{
                color: #3ba8f0;
                background-color: #fff;
    }

    /* 其他信息 */
    .header-other {
        height: 54px;
        display: flex;
        align-items: center;
    }
    .header-other>div{
        width: 50%;
    }
    .header-other .other-info{
        justify-content: space-around;
    }
    .header-other .other-info .other-info-header{
       display: inline-block;
       position: relative;
    }
    .other-info-nickname{
        padding-left: 5px;
        font-size: 12px;
    }
    .header-other .other-info .other-info-header .header__notice{
        position: absolute;
        top: 4px;
        left: 27px;
        display: inline-block;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: red;
    }

    /* ===
      页面主体
        === */

        /* 侧边栏标题 */
        .main .left-aside .left-aside-title{
            position: relative;
              margin-top: 10px;
              height: 65px;
              line-height: 65px;

              
        }
        .main .left-aside .left-aside-title span{
                 padding-left: 10px;
                 color: #999;
                 font-size: 16px;
        }
        .main .left-aside .left-aside-title .aside-other{
            position: absolute;
            right: 5px;;

        }
       
       /* 侧边栏列表 */
       .main .left-aside{
           width: 85%;
           
       }
       .main .left-aside .left-aside-list{
           margin-top: 15px;
           border-right: 1px solid #ddd;
           height: 550px;
       }
       .main .left-aside .left-aside-list .list-group-item {
           border: 0;
           padding: 20px;
       }
       .main .left-aside .left-aside-list .list__active{
        border-left: 2px solid #3ba8f0; 
        background-color: #f4f5f5;

       }
       .main .left-aside .left-aside-list .list-group-item a{
           color: #333;
           text-decoration: none;
       }
       .main .left-aside .left-aside-list .list-group-item:hover{
        border-left: 2px solid #3ba8f0; 
        background-color: #f4f5f5;
        color: #3ba8f0;

       }
       .main .left-aside .left-aside-list .list-group-item:hover a{
           color: #3ba8f0;
       }
       .main .left-aside .left-aside-list .list__active a{
           color: #3ba8f0;
       }
       .main .left-aside .left-aside-list .list-group-item a img{
           vertical-align: text-top;
           padding-right: 10px;
       }
    /* 右侧内容区域 */
    .right-content{
        margin-left: -35px;
    }
    /* 内容头部区域 */
    .right-content .content-header{
        height: 75px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e6e7e7;
    }
    .right-content .content-header {
              height: 75px;
    }
    .content-header__myclass{
        margin-top: 20px;
        height: 55px;
        line-height: 55px;
    }
    .content-header__pre{
        height: 75px;
        display: flex;
        align-items: center;

    }
    .content-header__pre a{
        padding: 10px;
        color: #fff;
        background-color:#3ca8f0;
        text-decoration: none;
    }
    
   /* 创建班级区域 */
   .content-main__createclass form legend{
       border: 0;
       font-size: 14px;
       color: #666;
   }
   .content-main__createclass form legend span{
       color: #3ba8f0;
   }
   .content-main__createclass{
       padding-top: 20px;
   }
   .content-main__createclass table tr{
       margin-bottom: 20px;
       display: block;
   }
   .content-main__createclass table td:first-child{
       color: #666;
       width: 120px;
       text-align: right;
       padding-right: 30px;
   }
   .content-main__createclass table td img{
      transform:translate(-10px,-2px)
   }
   .content-main__createclass table td input[type="text"]{
       padding: 4px 8px;
       width: 400px;
       border: 1px solid #ddd;
   }
   .content-main__createclass table td input[list]::-webkit-input-placeholder{
           color: #333;
   }
   .content-main__createclass table td input[type="radio"]{
       display: none;
   }
   .content-main__createclass table td input[type="radio"]+label{
        display: inline-block;
        height: 16px;
        background-image: url("../images/no-select.png") ;
        background-repeat:no-repeat;
        margin-right: 20px;
        
        

        
   } 
   .content-main__createclass table td input[type="radio"]+label span{
       display: inline-block;
       transform:translateY(-2px);
       padding-left: 26px;
       
      
   }
   .content-main__createclass table td input[type="radio"]+label:nth-child(2){
       width: 100px;
       
   }
   .content-main__createclass table td input:checked[type="radio"]+label{
        display: inline-block;
        height: 16px;
        background-image: url("../images/selected.png");
       
   } 
   .content-main__createclass table td input[type="submit"]{
       display: inline-block;
       border: 0;
       width: 100px;
       height: 36px;
       color: #fff;
       background-color: #3ba8f0;
   }
   
    
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <!-- header logo -->
                <div class="col-lg-3">
                    <div class="header-logo">
                        <img src="../images/logo.png" alt="logo">
                        <span class="logo-title">福建省教育信息化统一平台</span>
                        <span class="logo-title__other">网校通</span>
                    </div>



                </div>
                <!-- header 导航栏区域 -->
                <div class="col-lg-7 col-md-9">
                    <div class="header-navbar">
                        <nav>
                            <ul class=" nav nav-tabs header-navbar__list">

                                <li>
                                    <a href="#">首页</a>
                                </li>
                                <li class="active">
                                    <a href="#">教学管理</a>
                                </li>
                                <li>
                                    <a href="#">学习</a>
                                </li>
                                <li>
                                    <a href="#">资源超市</a>
                                </li>
                                <li>
                                    <a href="#">教育应用</a>
                                </li>
                                <li>
                                    <a href="#">新闻</a>
                                </li>
                                <li>
                                    <a href="#">名师名校</a>
                                </li>
                                <li>
                                    <a href="#">新功能</a>
                                </li>


                            </ul>
                        </nav>

                    </div>
                </div>

                <!-- header的其他区域 -->
                <div class="col-lg-2 col-md-3">
                    <div class="header-other">
                        <div class="other-search">
                            <img src="../images/search.png" alt="">
                        </div>
                        <div class="other-info">
                            <div class="other-info-header">
                                <img src="../images/header.png" alt="">
                                <i class="header__notice"></i>
                            </div>
                            <span class="other-info-nickname">Coco</span>
                        </div>
                    </div>


                </div>


            </div>
        </div>

    </header>
    <div class="main">
        <div class="container">
            <!-- 左侧的侧边栏区域 包括个人中心的分类导航区域 -->
            <div class="col-md-3">
                <div class="left-aside">
                    <div class="left-aside-title">
                        <a href="#" class="aside-pre">
                            <img src="../images/center-left.png" alt="">

                        </a>
                        <span>个人中心</span>
                        <a href="#" class="aside-other">
                            <img src="../images/center-right.png" alt="">
                        </a>
                    </div>
                    <ul class="left-aside-list list-group">
                        <li class="list-group-item"><a href="#">
                                <img src="../images/center-list-1.png" alt="">
                                其他内容</a></li>
                        <li class="list-group-item"><a href="#">
                                <img src="../images/center-list-2.png" alt="">
                                其他内容</a></li>
                        <li class="list-group-item list__active"><a href="#">
                                <img src="../images/center-list-4.png" alt="">
                                我的班级</a></li>
                        <li class="list-group-item"><a href="#">
                                <img src="../images/center-list-3.png" alt="">
                                其他内容</a></li>
                    </ul>
                </div>
            </div>

            <!-- 右侧的内容区域  -->
            <div class="col-md-9">
                <div class="right-content">

                    <!-- 内容区域的头部 -->
                    <div class="content-header">
                        <div class="content-header__myclass">我的班级</div>
                        <div class="content-header__pre"><a href="my-class.html">
                                返回上一级
                            </a></div>
                    </div>
                    <div class="content-main__createclass">
                        <div class="createclass-form__box">
                            <form action="">
                                <legend>尊敬的<span>老师&nbsp;&nbsp;(刘老师)&nbsp;&nbsp;</span>,请填写班级信息:</legend>
                                <table>
                                        
                                    <tr>
                                       
                                            <td> 学校</td>
                                            <td> <input type="text"  placeholder="请填写学校信息"></td>
                                       
                                    </tr>
                               
                                    <tr>
                                        
                                            <td> <img src="../images/important.png" alt=""><span>学段</span></td>
                                            <td> <input type="text"  list="url-period"  placeholder="请选择学段">
                                                <datalist id="url-period">
                                                    <option value="小学"></option>
                                                    <option value="初中"></option>
                                                    <option value="高中"></option>
                                                    <option value="大学"></option>
                                                </datalist>

                                            </td>


                                    </tr>


                                    <tr>
                                            <td><img src="../images/important.png" alt=""> <span>年级</span></td>
                                            <td> <input type="text" list="url-grade" placeholder="请选择学段">
                                                <datalist id="url-grade">
                                                    <option value="一年级"></option>
                                                    <option value="二年级"></option>
                                                    <option value="三年级"></option>
                                                </datalist>

                                            </td>


                                      
                                    </tr>
                                    <tr>
                                       
                                            <td><img src="../images/important.png" alt=""> <span>班级名</span></td>
                                            <td> <input type="text" placeholder="请输入班级名称,限20个字符,不支持输入_和%">

                                            </td>


                                        
                                    </tr>
                                    <tr>
                                           
                                                    <td> 类型</td>
                                                    <td> 
                                                        
                                                        <input id="type1" type="radio" name="type"  checked>
                                                        <label for="type1">
                                                                <span>行政班</span>
                                                        </label>
                                                           
                                                 
                                                            
                                                            <input id="type2" type="radio" name="type" >
                                                            <label for="type2"><span>教学班</span></label>
                                                               
                                                      
        
                                                    </td>
        
        
                                    </tr>
                                    <tr>
                                           
                                            <td> 退出权限设置</td>
                                            <td>
                                               
                                                <input id="withdraw1" type="radio"  name="withdraw" checked >
                                                <label for="withdraw1"><span>允许退出</span></label>
                                                    
                                            
                                                      
                                                    <input id="withdraw2" type="radio"  name="withdraw">
                                                    <label for="withdraw2"><span>通过班级管理员审核后退出</span></label>
                                                   
                                                       
                                               
                                                     
                                                    <input id="withdraw3" type="radio"  name="withdraw">
                                                    <label for="withdraw3"><span>禁止退出</span></label>
                                                    
                                                       
                                            
                                            </td>


                            </tr>
                            <tr>
                                           
                                    <td> <span></span></td>
                                    <td>
                                        <input type="submit" value="保存">
                                   

                                    </td>


                    </tr>

                                </table>

                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>