<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/main.css">

    <title>网校通</title>
    <style>
  
    /* 右侧内容区域 */
    .right-content{
        margin-left: -35px;
    }
    /* 内容头部区域 */
    .right-content .content-header{
        height: 75px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e6e7e7;
    }
    .right-content .content-header {
              height: 75px;
    }
    .content-header__myclass{
        margin-top: 20px;
        height: 55px;
        line-height: 55px;
    }
    .content-header__btn{
        height: 75px;
        display: flex;
        align-items: center;
        margin-left: 20px;

    }
    .content-header__btn a{
        padding: 10px 20px;
        color: #fff;
        background-color:#3ca8f0;
        text-decoration: none;
    }
  
    
    

    /* 班级列表区域 */
    .content-main__myclass{
        margin-top: 20px;
    }
    .content-main__myclass a{
        text-decoration: none;
    }
    .content-main__myclass .myclass-list__container{
             margin-top: 20px;
             margin-bottom: 15px;
             display: flex;
             justify-content: flex-start;
             flex-wrap: wrap;
    }
    
    .content-main__myclass  .myclas-type__illustration {
        color: #666;
        font-size: 14px;
    }
    .content-main__myclass .myclass__item{
        position: relative;
    
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
        margin-bottom: 15px;
        width: 270px;
        height: 120px;
        border: 1px solid #ddd;

    }
    .content-main__myclass .myclass__item img{
        width: 85px;
        height: 85px;
    }
    .content-main__myclass .myclass__item .class-illustration{
        margin-left: 15px;
    }
    .content-main__myclass .myclass__item .class-illustration p{
            color: #999;
            line-height: 0.65;
            font-size: 12px;
            
            
    }
    .content-main__myclass .myclass__item  .class-type_label{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 57px;
        height: 21px;
        line-height: 21px;;
        text-align: center;

        background-color: #3ba8f0;
        color: #fff;
    }
   
  
    
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <!-- header logo -->
                <div class="col-lg-3">
                    <div class="header-logo">
                        <img src="../images/logo.png" alt="logo">
                        <span class="logo-title">福建省教育信息化统一平台</span>
                        <span class="logo-title__other">网校通</span>
                    </div>



                </div>
                <!-- header 导航栏区域 -->
                <div class="col-lg-7 col-md-9">
                    <div class="header-navbar">
                        <nav>
                            <ul class=" nav nav-tabs header-navbar__list">

                                <li>
                                    <a href="#">首页</a>
                                </li>
                                <li class="active">
                                    <a href="#">教学管理</a>
                                </li>
                                <li>
                                    <a href="#">学习</a>
                                </li>
                                <li>
                                    <a href="#">资源超市</a>
                                </li>
                                <li>
                                    <a href="#">教育应用</a>
                                </li>
                                <li>
                                    <a href="#">新闻</a>
                                </li>
                                <li>
                                    <a href="#">名师名校</a>
                                </li>
                                <li>
                                    <a href="#">新功能</a>
                                </li>


                            </ul>
                        </nav>

                    </div>
                </div>

                <!-- header的其他区域 -->
                <div class="col-lg-2 col-md-3">
                    <div class="header-other">
                        <div class="other-search">
                            <img src="../images/search.png" alt="">
                        </div>
                        <div class="other-info">
                            <div class="other-info-header">
                                <img src="../images/header.png" alt="">
                                <i class="header__notice"></i>
                            </div>
                            <span class="other-info-nickname">Coco</span>
                        </div>
                    </div>


                </div>


            </div>
        </div>

    </header>
    <div class="main">
        <div class="container">
            <!-- 左侧的侧边栏区域 包括个人中心的分类导航区域 -->
            <div class="col-md-3">
                <div class="left-aside">
                    <div class="left-aside-title">
                        <a href="#" class="aside-pre">
                            <img src="../images/center-left.png" alt="">

                        </a>
                        <span>个人中心</span>
                        <a href="#" class="aside-other">
                            <img src="../images/center-right.png" alt="">
                        </a>
                    </div>
                    <ul class="left-aside-list list-group">
                        <li class="list-group-item"><a href="#">
                                <img src="../images/center-list-1.png" alt="">
                                其他内容</a></li>
                        <li class="list-group-item"><a href="#">
                                <img src="../images/center-list-2.png" alt="">
                                其他内容</a></li>
                        <li class="list-group-item list__active"><a href="#">
                                <img src="../images/center-list-4.png" alt="">
                                我的班级</a></li>
                        <li class="list-group-item"><a href="#">
                                <img src="../images/center-list-3.png" alt="">
                                其他内容</a></li>
                    </ul>
                </div>
            </div>

            <!-- 右侧的内容区域  -->
            <div class="col-md-9">
                <div class="right-content">

                    <!-- 内容区域的头部 -->
                    <div class="content-header">
                        <div class="content-header__myclass">我的班级</div>
                      
                               
                                <div class="content-header__btn add-class"><a href="create-class.html">
                                        创建班级
                                    </a></div>
                        </div>
                        <div class="content-main__myclass">
                                <div class="myclass-administration__box">
                                     <div class="myclass-type__illustration ">
                                         <span>行政班是为学生管理和教学管理而设置的班级</span>
                                     </div>
                                      <div class="myclass-list__container">
                                            <a href="class-detail.html">
                                                    <div class="myclass__item">
                                                            <img src="../images/class-common.png" alt="">
                                                            <div class="class-illustration">
                                                                 <p>高中:2013级</p>
                                                                      <p>班级：三年二班</p>
                                                                      <p>班主任：田小雨</p>
                                                                      <p>学生：33人</p>
                                                            </div>
                                                            <div class="class-type_label">
                                                                行政班
                                                            </div>
                                                          </div>
                                            </a>
                                      </div>
                                </div>
                                <div class="myclass-teaching__box">
                                        <div class="myclass-type__illustration">
                                                <span>教学班是根据课程教学要求而设置的班级</span>
                                            </div>
                                            <div class="myclass-list__container">
                                                    <a href="class-detail.html">
                                                            <div class="myclass__item">
                                                                    <img src="../images/class-hot.png" alt="">
                                                                    <div class="class-illustration">
                                                                         <p>高中:2013级</p>
                                                                              <p>班级：三年二班</p>
                                                                              <p>班主任：田小雨</p>
                                                                              <p>学生：33人</p>
                                                                    </div>
                                                                    <div class="class-type_label">
                                                                        教学班
                                                                    </div>
                                                                  </div>
                                                    </a>
                                                       <a href="class-detail.html">
                                                            <div class="myclass__item">
                                                                    <img src="../images/class-common.png" alt="">
                                                                    <div class="class-illustration">
                                                                         <p>高中:2013级</p>
                                                                              <p>班级：三年二班</p>
                                                                              <p>班主任：田小雨</p>
                                                                              <p>学生：33人</p>
                                                                    </div>
                                                                    <div class="class-type_label">
                                                                        教学班
                                                                    </div>
                                                                  </div>
                                                       </a>
                                                             <a href="class-detail.html">
                                                                    <div class="myclass__item">
                                                                            <img src="../images/class-common.png" alt="">
                                                                            <div class="class-illustration">
                                                                                 <p>高中:2013级</p>
                                                                                      <p>班级：三年二班</p>
                                                                                      <p>班主任：田小雨</p>
                                                                                      <p>学生：33人</p>
                                                                            </div>
                                                                            <div class="class-type_label">
                                                                                教学班
                                                                            </div>
                                                                          </div>
                                                             </a>
                                              </div>
                                    </div>
                            </div>
                     </div>
                   

                </div>
            
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script>
    //   var xml=new XMLHttpRequest();
    //   xml.open("GET","../resource/test.json");
    //   xml.send();
    //   xml.onreadystatechange=function(){
    //       if(xml.readyState==4){
    //           var res=xml.responseText;
    //           console.log(res);
              
    //       }
    //   }
    
    // $(document).ready(function () {
    //     $.ajax({
    //         type: "get",
    //         url: "../resource/test.json",
    //         dataType: "json",
    //         success: function (response) {
    //              console.log(response);
                 
    //         }
    //     });
    // });

    var script=document.createElement("script")
    script.src="../resource/test.json"
    document.body.appendChild(script)
    
    </script>
</body>

</html>